worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    upstream link_shortener {
        server django-link:8123;
    }

    server {
        listen 8000 default;
        client_max_body_size 4G;
        server_name _;
        proxy_intercept_errors off;
        proxy_buffering off;

        sub_filter_types *;
        sub_filter_once off;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static/ {
            access_log on;
            error_log on;
            autoindex on;
            root /var/www/link_shortener;
        }

        location / {
            proxy_pass http://link_shortener;
            proxy_intercept_errors on;
            recursive_error_pages on;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
        }
    }
}
